{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSID": "AC4480e4f13e98a5fe2d118db023f7f695",
    "AuthToken": "cae6a5aca3166a1a23c65b8d619ed653",
    "PhoneNumber": "+14842558790"
  }
}
